//////////////////////////////////////////
11 * on the plain
//////////////////////////////////////////
our flight was cancelled |ˈkænsəld|
our flight departs at 6:15 a.m.
I'm late for the plane.
the plane ticket costs $170
she slept on the plane
be careful not to unbuckle |ˌʌnˈbʌkl| his seatbelt (...by nie ...)
don't unbuckle your seat belt until the flight attendant says it

odwołany - cancelled |ˈkænsəld|
pas startowy - runway
odlatywać - depart  |dɪˈpɑːrt|
samolot - plane, airplane, aircraft
odpiąć - unbuckle  |ˌʌnˈbʌkl|

